src/drizzle/migrations/meta/0000_snapshot.json (before)
{
  "id": "54be24e6-7e23-4a88-9c95-135922f53def",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "imageUrl": {
          "name": "imageUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.job_listings": {
      "name": "job_listings",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "organizationId": {
          "name": "organizationId",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "wage": {
          "name": "wage",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "wageInterval": {
          "name": "wageInterval",
          "type": "job_listings_wage_interval",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false
        },
        "stateAbbreviation": {
          "name": "stateAbbreviation",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "city": {
          "name": "city",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "isFeatured": {
          "name": "isFeatured",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "locationRequirement": {
          "name": "locationRequirement",
          "type": "job_listings_location_requirement",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "experienceLevel": {
          "name": "experienceLevel",
          "type": "job_listings_experience_level",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "job_listings_status",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'draft'"
        },
        "type": {
          "name": "type",
          "type": "job_listings_types",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "postedAt": {
          "name": "postedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "job_listings_stateAbbreviation_index": {
          "name": "job_listings_stateAbbreviation_index",
          "columns": [
            {
              "expression": "stateAbbreviation",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "job_listings_organizationId_organizations_id_fk": {
          "name": "job_listings_organizationId_organizations_id_fk",
          "tableFrom": "job_listings",
          "tableTo": "organizations",
          "columnsFrom": [
            "organizationId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.job_listing_applications": {
      "name": "job_listing_applications",
      "schema": "",
      "columns": {
        "jobListingId": {
          "name": "jobListingId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "coverLetter": {
          "name": "coverLetter",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "rating": {
          "name": "rating",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "stage": {
          "name": "stage",
          "type": "job_listings_location_requirement",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'applied'"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "job_listing_applications_jobListingId_job_listings_id_fk": {
          "name": "job_listing_applications_jobListingId_job_listings_id_fk",
          "tableFrom": "job_listing_applications",
          "tableTo": "job_listings",
          "columnsFrom": [
            "jobListingId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "job_listing_applications_userId_users_id_fk": {
          "name": "job_listing_applications_userId_users_id_fk",
          "tableFrom": "job_listing_applications",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "job_listing_applications_jobListingId_userId_pk": {
          "name": "job_listing_applications_jobListingId_userId_pk",
          "columns": [
            "jobListingId",
            "userId"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.organizations": {
      "name": "organizations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "imageUrl": {
          "name": "imageUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.organization_user_settings": {
      "name": "organization_user_settings",
      "schema": "",
      "columns": {
        "userId": {
          "name": "userId",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "organizationId": {
          "name": "organizationId",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "newApplicationEmailNotifications": {
          "name": "newApplicationEmailNotifications",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "minimumRating": {
          "name": "minimumRating",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "organization_user_settings_userId_users_id_fk": {
          "name": "organization_user_settings_userId_users_id_fk",
          "tableFrom": "organization_user_settings",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "organization_user_settings_organizationId_organizations_id_fk": {
          "name": "organization_user_settings_organizationId_organizations_id_fk",
          "tableFrom": "organization_user_settings",
          "tableTo": "organizations",
          "columnsFrom": [
            "organizationId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "organization_user_settings_userId_organizationId_pk": {
          "name": "organization_user_settings_userId_organizationId_pk",
          "columns": [
            "userId",
            "organizationId"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.user_notification_settings": {
      "name": "user_notification_settings",
      "schema": "",
      "columns": {
        "userId": {
          "name": "userId",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "newJobEmailNotifications": {
          "name": "newJobEmailNotifications",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "aiPrompt": {
          "name": "aiPrompt",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_notification_settings_userId_users_id_fk": {
          "name": "user_notification_settings_userId_users_id_fk",
          "tableFrom": "user_notification_settings",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.user_resumes": {
      "name": "user_resumes",
      "schema": "",
      "columns": {
        "userId": {
          "name": "userId",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "resumeFileUrl": {
          "name": "resumeFileUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "resumeFileKey": {
          "name": "resumeFileKey",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "aiSummary": {
          "name": "aiSummary",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_resumes_userId_users_id_fk": {
          "name": "user_resumes_userId_users_id_fk",
          "tableFrom": "user_resumes",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.job_listings_experience_level": {
      "name": "job_listings_experience_level",
      "schema": "public",
      "values": [
        "junior",
        "mid-level",
        "senior"
      ]
    },
    "public.job_listings_status": {
      "name": "job_listings_status",
      "schema": "public",
      "values": [
        "draft",
        "published",
        "delisted"
      ]
    },
    "public.job_listings_types": {
      "name": "job_listings_types",
      "schema": "public",
      "values": [
        "internship",
        "part-time",
        "full-time"
      ]
    },
    "public.job_listings_location_requirement": {
      "name": "job_listings_location_requirement",
      "schema": "public",
      "values": [
        "denied",
        "applied",
        "interested",
        "interviewed",
        "hired"
      ]
    },
    "public.job_listings_wage_interval": {
      "name": "job_listings_wage_interval",
      "schema": "public",
      "values": [
        "hourly",
        "yearly"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

src/drizzle/migrations/meta/0000_snapshot.json (after)
{
  "id": "7ebed1c0-9387-4ad4-aa61-993d1e368697",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "imageUrl": {
          "name": "imageUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.job_listings": {
      "name": "job_listings",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "organizationId": {
          "name": "organizationId",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "wage": {
          "name": "wage",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "wageInterval": {
          "name": "wageInterval",
          "type": "job_listings_wage_interval",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false
        },
        "stateAbbreviation": {
          "name": "stateAbbreviation",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "city": {
          "name": "city",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "isFeatured": {
          "name": "isFeatured",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "locationRequirement": {
          "name": "locationRequirement",
          "type": "job_listings_location_requirement",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "experienceLevel": {
          "name": "experienceLevel",
          "type": "job_listings_experience_level",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "status": {
          "name": "status",
          "type": "job_listings_status",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'draft'"
        },
        "type": {
          "name": "type",
          "type": "job_listings_types",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "postedAt": {
          "name": "postedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {
        "job_listings_stateAbbreviation_index": {
          "name": "job_listings_stateAbbreviation_index",
          "columns": [
            {
              "expression": "stateAbbreviation",
              "isExpression": false,
              "asc": true,
              "nulls": "last"
            }
          ],
          "isUnique": false,
          "concurrently": false,
          "method": "btree",
          "with": {}
        }
      },
      "foreignKeys": {
        "job_listings_organizationId_organizations_id_fk": {
          "name": "job_listings_organizationId_organizations_id_fk",
          "tableFrom": "job_listings",
          "tableTo": "organizations",
          "columnsFrom": [
            "organizationId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.job_listing_applications": {
      "name": "job_listing_applications",
      "schema": "",
      "columns": {
        "jobListingId": {
          "name": "jobListingId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "coverLetter": {
          "name": "coverLetter",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "rating": {
          "name": "rating",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "stage": {
          "name": "stage",
          "type": "job_listing_applications_stage",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true,
          "default": "'applied'"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "job_listing_applications_jobListingId_job_listings_id_fk": {
          "name": "job_listing_applications_jobListingId_job_listings_id_fk",
          "tableFrom": "job_listing_applications",
          "tableTo": "job_listings",
          "columnsFrom": [
            "jobListingId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "job_listing_applications_userId_users_id_fk": {
          "name": "job_listing_applications_userId_users_id_fk",
          "tableFrom": "job_listing_applications",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "job_listing_applications_jobListingId_userId_pk": {
          "name": "job_listing_applications_jobListingId_userId_pk",
          "columns": [
            "jobListingId",
            "userId"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.organizations": {
      "name": "organizations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "imageUrl": {
          "name": "imageUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.organization_user_settings": {
      "name": "organization_user_settings",
      "schema": "",
      "columns": {
        "userId": {
          "name": "userId",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "organizationId": {
          "name": "organizationId",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "newApplicationEmailNotifications": {
          "name": "newApplicationEmailNotifications",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "minimumRating": {
          "name": "minimumRating",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "organization_user_settings_userId_users_id_fk": {
          "name": "organization_user_settings_userId_users_id_fk",
          "tableFrom": "organization_user_settings",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "organization_user_settings_organizationId_organizations_id_fk": {
          "name": "organization_user_settings_organizationId_organizations_id_fk",
          "tableFrom": "organization_user_settings",
          "tableTo": "organizations",
          "columnsFrom": [
            "organizationId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "organization_user_settings_userId_organizationId_pk": {
          "name": "organization_user_settings_userId_organizationId_pk",
          "columns": [
            "userId",
            "organizationId"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.user_notification_settings": {
      "name": "user_notification_settings",
      "schema": "",
      "columns": {
        "userId": {
          "name": "userId",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "newJobEmailNotifications": {
          "name": "newJobEmailNotifications",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "aiPrompt": {
          "name": "aiPrompt",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_notification_settings_userId_users_id_fk": {
          "name": "user_notification_settings_userId_users_id_fk",
          "tableFrom": "user_notification_settings",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.user_resumes": {
      "name": "user_resumes",
      "schema": "",
      "columns": {
        "userId": {
          "name": "userId",
          "type": "varchar",
          "primaryKey": true,
          "notNull": true
        },
        "resumeFileUrl": {
          "name": "resumeFileUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "resumeFileKey": {
          "name": "resumeFileKey",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "aiSummary": {
          "name": "aiSummary",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_resumes_userId_users_id_fk": {
          "name": "user_resumes_userId_users_id_fk",
          "tableFrom": "user_resumes",
          "tableTo": "users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.job_listings_experience_level": {
      "name": "job_listings_experience_level",
      "schema": "public",
      "values": [
        "junior",
        "mid-level",
        "senior"
      ]
    },
    "public.job_listings_status": {
      "name": "job_listings_status",
      "schema": "public",
      "values": [
        "draft",
        "published",
        "delisted"
      ]
    },
    "public.job_listings_types": {
      "name": "job_listings_types",
      "schema": "public",
      "values": [
        "internship",
        "part-time",
        "full-time"
      ]
    },
    "public.job_listings_location_requirement": {
      "name": "job_listings_location_requirement",
      "schema": "public",
      "values": [
        "in-office",
        "hybrid",
        "remote"
      ]
    },
    "public.job_listings_wage_interval": {
      "name": "job_listings_wage_interval",
      "schema": "public",
      "values": [
        "hourly",
        "yearly"
      ]
    },
    "public.job_listing_applications_stage": {
      "name": "job_listing_applications_stage",
      "schema": "public",
      "values": [
        "denied",
        "applied",
        "interested",
        "interviewed",
        "hired"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

src/drizzle/migrations/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "54be24e6-7e23-4a88-9c95-135922f53def",
+  "id": "7ebed1c0-9387-4ad4-aa61-993d1e368697",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -242,7 +242,7 @@
         },
         "stage": {
           "name": "stage",
-          "type": "job_listings_location_requirement",
+          "type": "job_listing_applications_stage",
           "typeSchema": "public",
           "primaryKey": false,
           "notNull": true,
@@ -326,7 +326,7 @@
           "name": "imageUrl",
           "type": "varchar",
           "primaryKey": false,
-          "notNull": true
+          "notNull": false
         },
         "createdAt": {
           "name": "createdAt",
@@ -596,11 +596,9 @@
       "name": "job_listings_location_requirement",
       "schema": "public",
       "values": [
-        "denied",
-        "applied",
-        "interested",
-        "interviewed",
-        "hired"
+        "in-office",
+        "hybrid",
+        "remote"
       ]
     },
     "public.job_listings_wage_interval": {
@@ -609,6 +607,17 @@
       "values": [
         "hourly",
         "yearly"
+      ]
+    },
+    "public.job_listing_applications_stage": {
+      "name": "job_listing_applications_stage",
+      "schema": "public",
+      "values": [
+        "denied",
+        "applied",
+        "interested",
+        "interviewed",
+        "hired"
       ]
     }
   },
